worker_processes  1;

events {
    worker_connections  1024;
}

env AUTH0_CLIENT_SECRET;

http {
    error_log  /usr/local/openresty/nginx/logs/error.log;
    access_log /usr/local/openresty/nginx/logs/access.log;

    lua_package_path '~/lua/?.lua;;';

    resolver 8.8.8.8;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;


    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;
    lua_shared_dict sessions 10m;

    server {
        listen 80;

        # Should match the redirect_uri and serve no content
        location = /auth0/callback {
            include auth.conf;
        }

        # Should match the logout_path and serve no content
        location = /logout {
            include auth.conf;
        }

        # All traffic that starts with /web will get routed to Laravel (NO AUTH)
        location ~ /web {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }

        # All traffic that starts with /api will get routed through auth and then to Laravel
        location ~ /api {
            include auth.conf;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Scheme $scheme;

            proxy_pass http://api;
        }

        # All traffic gets routed to NextJS (NO AUTH)
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://app:3000;
        }
    }
}
